<html>
 <head>
   <title>Table</title>
</head>
<body style=text-align:center;>

<table border="2" bgcolor="d9c8fe" style="text-align:center">
<tr> 
        <th>Sirial No.</th>
	<th>Student Name</th>
        <th>Fother Name</th>
        <th>Mother Name</th>
        <th>Roll No</th>
        <th>Reg No.</th>
        <th>Departmment</th>
	</tr>
	<tr>
        <td>1</td>
        <td>Murad</td>
        <td>A.Mannan</td>
        <td>Julekha khatun</td>
        <td>953510</td>
        <td>851219</td>
        <td>Computer</td>
</tr>
	<tr>
        <td>2</td>
        <td>Khorsed</td>
        <td></td>
        <td></td>
        <td>953540</td>
        <td>851258</td>
        <td>Civil</td>
</tr>
	<tr>
        <td>3</td>
        <td>Noman</td>
        <td></td>
        <td></td>
        <td>953544</td>
        <td>851267</td>
        <td>Electrical</td>
</tr>
</tr>
	<tr>
        <td>4</td>
        <td>Rakib</td>
        <td>Md</td>
        <td>Ms</td>
        <td>953544</td>
        <td>851267</td>
        <td>Electrical</td>
</tr>
</tr>
	<tr>
        <td>5</td>
        <td>Selim</td>
        <td></td>
        <td></td>
        <td>953544</td>
        <td>851267</td>
        <td>computer</td>
</tr>
</tr>
	<tr>
        <td>6</td>
        <td>Roshid</td>
        <td></td>
        <td></td>
        <td>953544</td>
        <td>851267</td>
        <td>Civil</td>
</tr>
</tr>
	<tr>
        <td>7</td>
        <td>Farzana</td>
        <td></td>
        <td></td>
        <td>953544</td>
        <td>851267</td>
        <td>Electrical</td>
</tr>
</tr>
	<tr>
        <td>8</td>
        <td>Noman</td>
        <td></td>
        <td></td>
        <td>953544</td>
        <td>851267</td>
        <td>Electrical</td>
</tr>

<font size="15">
<div
    style=background-color:Black;color:white;text-align:center;width:10in;><h1><B><marquee> A H B.Murad Diploma in computer eng. TMSS polytechnic institute natore</marquee><h1><b>
</body>

</html>